name: "cardfolio"

services:
  cardfolio:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    hostname: cardfolio
    environment:
      CARDFOLIO_LOGLEVEL: DEBUG
    volumes:
      - ..:/workspace
